BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2010  21:16:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\18B20.obj, .\output\DS1302DY.obj, .\output\LCD1602YT.obj, .\output\
>> key44y.obj, .\output\uart.obj TO .\output\UartDS1302DS18B201602 PRINT (.\output\UartDS1302DS18B201602.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\18B20.obj (18B20)
  .\output\DS1302DY.obj (DS1302DY)
  .\output\LCD1602YT.obj (LCD1602YT)
  .\output\key44y.obj (KEY44Y)
  .\output\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\UartDS1302DS18B201602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         ?BI?18B20
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?_DS1302_WRITE_INI_DATA?DS1302DY
            DATA    002FH     0007H     UNIT         ?DT?DS1302DY
            DATA    0036H     0005H     UNIT         _DATA_GROUP_
            DATA    003BH     0002H     UNIT         ?DT?18B20
            DATA    003DH     0001H     UNIT         ?DT?KEY44Y
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04A5H     UNIT         ?PR?MAIN?MAIN
            CODE    04A8H     0106H     UNIT         ?PR?KEYSCANVALUE?KEY44Y
            CODE    05AEH     00F4H     UNIT         ?PR?LCD1602_DISPLAY_1302?MAIN
            CODE    06A2H     00B0H     UNIT         ?PR?DISPLAYTEMPALARM?MAIN
            CODE    0752H     00A2H     UNIT         ?C?LIB_CODE
            CODE    07F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0880H     007BH     UNIT         ?PR?DISPLAYTIMEALARM?MAIN
            CODE    08FBH     0067H     UNIT         ?PR?_SETDS1302DISPLAY?MAIN
            CODE    0962H     0063H     UNIT         ?PR?_GETWEEKFROMDAY?MAIN
            CODE    09C5H     0061H     UNIT         ?PR?_DISS?LCD1602YT
            CODE    0A26H     005DH     UNIT         ?PR?LCD1602_DISPLAY_18B20?MAIN
            CODE    0A83H     0055H     UNIT         ?PR?READ_DS1820?18B20
            CODE    0AD8H     0050H     UNIT         ?PR?TEMPALARMBELLLED?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 2


            CODE    0B28H     004EH     UNIT         ?PR?DISPLAYTEMPTIME?MAIN
            CODE    0B76H     0043H     UNIT         ?CO?MAIN
            CODE    0BB9H     0042H     UNIT         ?PR?JUDGEMONTHDAYS?MAIN
            CODE    0BFBH     0038H     UNIT         ?PR?LCDRST?LCD1602YT
            CODE    0C33H     0037H     UNIT         ?C_INITSEG
            CODE    0C6AH     0035H     UNIT         ?PR?SYSTEMINI?MAIN
            CODE    0C9FH     0032H     UNIT         ?PR?SET_DS1820?18B20
            CODE    0CD1H     002FH     UNIT         ?PR?_DS1302_WRITE_INI_DATA?DS1302DY
            CODE    0D00H     0029H     UNIT         ?PR?DS1308_INIT?DS1302DY
            CODE    0D29H     0029H     UNIT         ?PR?_UART_TXDSTRING?UART
            CODE    0D52H     0028H     UNIT         ?CO?LCD1602YT
            CODE    0D7AH     0024H     UNIT         ?PR?READ_DS1308?DS1302DY
            CODE    0D9EH     0020H     UNIT         ?PR?_INPUTBYTE?DS1302DY
            CODE    0DBEH     001FH     UNIT         ?PR?_DISC?LCD1602YT
            CODE    0DDDH     001DH     UNIT         ?PR?GET_TEMPERATURE?18B20
            CODE    0DFAH     0019H     UNIT         ?PR?_WRITE_DS1820?18B20
            CODE    0E13H     0019H     UNIT         ?PR?_WRITESEC?DS1302DY
            CODE    0E2CH     0019H     UNIT         ?PR?_WRITEMIN?DS1302DY
            CODE    0E45H     0019H     UNIT         ?PR?_WRITEHR?DS1302DY
            CODE    0E5EH     0019H     UNIT         ?PR?_WRITEDAY?DS1302DY
            CODE    0E77H     0019H     UNIT         ?PR?_WRITEMN?DS1302DY
            CODE    0E90H     0019H     UNIT         ?PR?_WRITEYS?DS1302DY
            CODE    0EA9H     0019H     UNIT         ?PR?DELAY400?LCD1602YT
            CODE    0EC2H     0019H     UNIT         ?PR?V_LCDWRITESELFFONT_F?LCD1602YT
            CODE    0EDBH     0014H     UNIT         ?PR?READSEC?DS1302DY
            CODE    0EEFH     0014H     UNIT         ?PR?READMIN?DS1302DY
            CODE    0F03H     0014H     UNIT         ?PR?READHR?DS1302DY
            CODE    0F17H     0014H     UNIT         ?PR?READDAY?DS1302DY
            CODE    0F2BH     0014H     UNIT         ?PR?READMN?DS1302DY
            CODE    0F3FH     0014H     UNIT         ?PR?READYS?DS1302DY
            CODE    0F53H     0014H     UNIT         ?PR?_LCDSETXY?LCD1602YT
            CODE    0F67H     0013H     UNIT         ?PR?TIMEALARMBELL?MAIN
            CODE    0F7AH     0012H     UNIT         ?PR?OUTPUTBYTE?DS1302DY
            CODE    0F8CH     0011H     UNIT         ?PR?KEYEQU2?MAIN
            CODE    0F9DH     0011H     UNIT         ?PR?KEYEQU9?MAIN
            CODE    0FAEH     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    0FBFH     0010H     UNIT         ?PR?BUSY?LCD1602YT
            CODE    0FCFH     0010H     UNIT         ?CO?UART
            CODE    0FDFH     000FH     UNIT         ?PR?_KEYEQU1_PLUS?MAIN
            CODE    0FEEH     000FH     UNIT         ?PR?_KEYEQU5_SUB?MAIN
            CODE    0FFDH     000FH     UNIT         ?PR?_WRITE?DS1302DY
            CODE    100CH     000FH     UNIT         ?PR?DELAY5?LCD1602YT
            CODE    101BH     000EH     UNIT         ?PR?_WRITEC?LCD1602YT
            CODE    1029H     000EH     UNIT         ?PR?_DELAYFORKEY?KEY44Y
            CODE    1037H     000DH     UNIT         ?PR?_KEYDATA_PLUS?MAIN
            CODE    1044H     000DH     UNIT         ?PR?_KEYDATA_SUB?MAIN
            CODE    1051H     000DH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    105EH     000DH     UNIT         ?PR?_READ?DS1302DY
            CODE    106BH     000BH     UNIT         ?PR?_WRITED?LCD1602YT
            CODE    1076H     0007H     UNIT         ?PR?_WRITEWE?DS1302DY
            CODE    107DH     0007H     UNIT         ?PR?DISABLEWR?DS1302DY
            CODE    1084H     0007H     UNIT         ?PR?ENABLEWR?DS1302DY
            CODE    108BH     0007H     UNIT         ?PR?LNOP?LCD1602YT
            CODE    1092H     0006H     UNIT         ?PR?READWE?DS1302DY
            CODE    1098H     0003H     UNIT         ?PR?_V_LCDDISPLAYSELFFONT_F?LCD1602YT


BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 3



OVERLAY MAP OF MODULE:   .\output\UartDS1302DS18B201602 (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?SYSTEMINI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_TXDSTRING?UART
  +--> ?PR?TEMPALARMBELLLED?MAIN
  +--> ?PR?TIMEALARMBELL?MAIN
  +--> ?PR?READYS?DS1302DY
  +--> ?PR?READMN?DS1302DY
  +--> ?PR?READDAY?DS1302DY
  +--> ?PR?READHR?DS1302DY
  +--> ?PR?READMIN?DS1302DY
  +--> ?PR?READSEC?DS1302DY
  +--> ?PR?READWE?DS1302DY
  +--> ?PR?_SETDS1302DISPLAY?MAIN
  +--> ?PR?JUDGEMONTHDAYS?MAIN
  +--> ?PR?KEYSCANVALUE?KEY44Y
  +--> ?PR?_WRITEYS?DS1302DY
  +--> ?PR?_GETWEEKFROMDAY?MAIN
  +--> ?PR?_WRITEWE?DS1302DY
  +--> ?PR?_WRITEMN?DS1302DY
  +--> ?PR?_WRITEDAY?DS1302DY
  +--> ?PR?_WRITEHR?DS1302DY
  +--> ?PR?_WRITEMIN?DS1302DY
  +--> ?PR?_WRITESEC?DS1302DY
  +--> ?PR?_WRITEC?LCD1602YT
  +--> ?PR?DISPLAYTEMPTIME?MAIN
  +--> ?PR?KEYEQU9?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?KEYEQU2?MAIN
  +--> ?PR?DISPLAYTIMEALARM?MAIN
  +--> ?PR?_LCDSETXY?LCD1602YT
  +--> ?PR?_KEYDATA_PLUS?MAIN
  +--> ?PR?_KEYDATA_SUB?MAIN
  +--> ?PR?LCDRST?LCD1602YT
  +--> ?PR?DISPLAYTEMPALARM?MAIN

?PR?SYSTEMINI?MAIN                            -----    -----
  +--> ?PR?LCDRST?LCD1602YT
  +--> ?PR?DS1308_INIT?DS1302DY
  +--> ?PR?READYS?DS1302DY
  +--> ?PR?READMN?DS1302DY
  +--> ?PR?READDAY?DS1302DY
  +--> ?PR?READHR?DS1302DY
  +--> ?PR?READMIN?DS1302DY
  +--> ?PR?READSEC?DS1302DY
  +--> ?PR?READWE?DS1302DY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 4


  +--> ?PR?GET_TEMPERATURE?18B20
  +--> ?PR?UART_INIT?UART

?PR?LCDRST?LCD1602YT                          -----    -----
  +--> ?PR?DELAY5?LCD1602YT
  +--> ?PR?_WRITEC?LCD1602YT

?PR?_WRITEC?LCD1602YT                         -----    -----
  +--> ?PR?BUSY?LCD1602YT
  +--> ?PR?LNOP?LCD1602YT

?PR?BUSY?LCD1602YT                            -----    -----
  +--> ?PR?LNOP?LCD1602YT

?PR?DS1308_INIT?DS1302DY                      -----    -----
  +--> ?PR?DISABLEWR?DS1302DY
  +--> ?PR?ENABLEWR?DS1302DY
  +--> ?PR?_WRITESEC?DS1302DY
  +--> ?PR?_WRITEMIN?DS1302DY
  +--> ?PR?_WRITEHR?DS1302DY
  +--> ?PR?_WRITEDAY?DS1302DY
  +--> ?PR?_WRITEWE?DS1302DY
  +--> ?PR?_WRITEMN?DS1302DY
  +--> ?PR?_WRITEYS?DS1302DY

?PR?DISABLEWR?DS1302DY                        -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?_WRITE?DS1302DY                           -----    -----
  +--> ?PR?_INPUTBYTE?DS1302DY

?PR?ENABLEWR?DS1302DY                         -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?_WRITESEC?DS1302DY                        -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?_WRITEMIN?DS1302DY                        -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?_WRITEHR?DS1302DY                         -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?_WRITEDAY?DS1302DY                        -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?_WRITEWE?DS1302DY                         -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?_WRITEMN?DS1302DY                         -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?_WRITEYS?DS1302DY                         -----    -----
  +--> ?PR?_WRITE?DS1302DY

?PR?READYS?DS1302DY                           -----    -----
  +--> ?PR?_READ?DS1302DY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 5



?PR?_READ?DS1302DY                            -----    -----
  +--> ?PR?_INPUTBYTE?DS1302DY
  +--> ?PR?OUTPUTBYTE?DS1302DY

?PR?READMN?DS1302DY                           -----    -----
  +--> ?PR?_READ?DS1302DY

?PR?READDAY?DS1302DY                          -----    -----
  +--> ?PR?_READ?DS1302DY

?PR?READHR?DS1302DY                           -----    -----
  +--> ?PR?_READ?DS1302DY

?PR?READMIN?DS1302DY                          -----    -----
  +--> ?PR?_READ?DS1302DY

?PR?READSEC?DS1302DY                          -----    -----
  +--> ?PR?_READ?DS1302DY

?PR?READWE?DS1302DY                           -----    -----
  +--> ?PR?_READ?DS1302DY

?PR?GET_TEMPERATURE?18B20                     -----    -----
  +--> ?PR?SET_DS1820?18B20
  +--> ?PR?_WRITE_DS1820?18B20
  +--> ?PR?READ_DS1820?18B20

?PR?SET_DS1820?18B20                          0036H    0001H

?PR?_SETDS1302DISPLAY?MAIN                    0036H    0001H
  +--> ?PR?_KEYEQU1_PLUS?MAIN
  +--> ?PR?_KEYEQU5_SUB?MAIN
  +--> ?PR?_LCDSETXY?LCD1602YT
  +--> ?PR?_WRITEC?LCD1602YT

?PR?_KEYEQU1_PLUS?MAIN                        0037H    0001H
  +--> ?PR?KEYSCANVALUE?KEY44Y

?PR?KEYSCANVALUE?KEY44Y                       0038H    0001H
  +--> ?PR?_DELAYFORKEY?KEY44Y

?PR?_KEYEQU5_SUB?MAIN                         0037H    0001H
  +--> ?PR?KEYSCANVALUE?KEY44Y

?PR?_LCDSETXY?LCD1602YT                       -----    -----
  +--> ?PR?_WRITEC?LCD1602YT

?PR?JUDGEMONTHDAYS?MAIN                       -----    -----
  +--> ?PR?READMN?DS1302DY
  +--> ?PR?READYS?DS1302DY

?PR?_GETWEEKFROMDAY?MAIN                      0036H    0001H

?PR?DISPLAYTEMPTIME?MAIN                      -----    -----
  +--> ?PR?V_LCDWRITESELFFONT_F?LCD1602YT
  +--> ?PR?_LCDSETXY?LCD1602YT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 6


  +--> ?PR?_V_LCDDISPLAYSELFFONT_F?LCD1602YT
  +--> ?PR?READ_DS1308?DS1302DY
  +--> ?PR?LCD1602_DISPLAY_1302?MAIN
  +--> ?PR?GET_TEMPERATURE?18B20
  +--> ?PR?LCD1602_DISPLAY_18B20?MAIN

?PR?V_LCDWRITESELFFONT_F?LCD1602YT            -----    -----
  +--> ?PR?_WRITEC?LCD1602YT
  +--> ?CO?LCD1602YT
  +--> ?PR?_WRITED?LCD1602YT

?PR?_WRITED?LCD1602YT                         -----    -----
  +--> ?PR?BUSY?LCD1602YT
  +--> ?PR?LNOP?LCD1602YT

?PR?_V_LCDDISPLAYSELFFONT_F?LCD1602YT         -----    -----
  +--> ?PR?_WRITED?LCD1602YT

?PR?READ_DS1308?DS1302DY                      -----    -----
  +--> ?PR?READSEC?DS1302DY
  +--> ?PR?READMIN?DS1302DY
  +--> ?PR?READHR?DS1302DY
  +--> ?PR?READDAY?DS1302DY
  +--> ?PR?READWE?DS1302DY
  +--> ?PR?READMN?DS1302DY
  +--> ?PR?READYS?DS1302DY

?PR?LCD1602_DISPLAY_1302?MAIN                 -----    -----
  +--> ?PR?_DISC?LCD1602YT
  +--> ?CO?MAIN
  +--> ?PR?_DISS?LCD1602YT

?PR?_DISC?LCD1602YT                           -----    -----
  +--> ?PR?_WRITEC?LCD1602YT
  +--> ?PR?_WRITED?LCD1602YT

?PR?_DISS?LCD1602YT                           0036H    0005H
  +--> ?PR?_DISC?LCD1602YT
  +--> ?PR?DELAY400?LCD1602YT
  +--> ?PR?_WRITEC?LCD1602YT

?PR?LCD1602_DISPLAY_18B20?MAIN                -----    -----
  +--> ?PR?_DISC?LCD1602YT

?PR?KEYEQU9?MAIN                              -----    -----
  +--> ?PR?KEYSCANVALUE?KEY44Y

?PR?KEYEQU2?MAIN                              -----    -----
  +--> ?PR?KEYSCANVALUE?KEY44Y

?PR?DISPLAYTIMEALARM?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISS?LCD1602YT
  +--> ?PR?_LCDSETXY?LCD1602YT
  +--> ?PR?_V_LCDDISPLAYSELFFONT_F?LCD1602YT
  +--> ?PR?_DISC?LCD1602YT

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 7


?PR?_KEYDATA_PLUS?MAIN                        0036H    0001H
  +--> ?PR?KEYSCANVALUE?KEY44Y

?PR?_KEYDATA_SUB?MAIN                         0036H    0001H
  +--> ?PR?KEYSCANVALUE?KEY44Y

?PR?DISPLAYTEMPALARM?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISS?LCD1602YT
  +--> ?PR?_DISC?LCD1602YT
  +--> ?PR?_LCDSETXY?LCD1602YT
  +--> ?PR?_V_LCDDISPLAYSELFFONT_F?LCD1602YT



SYMBOL TABLE OF MODULE:  .\output\UartDS1302DS18B201602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05AEH         PUBLIC        LCD1602_Display_1302
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F67H         PUBLIC        TimeAlarmBell
  C:0B28H         PUBLIC        DisplayTempTime
  C:08FBH         PUBLIC        _SetDs1302Display
  C:0F8CH         PUBLIC        KeyEqu2
  B:0020H.0       PUBLIC        TeAHF
  D:0008H         PUBLIC        DS1302Ch
  B:0020H.1       PUBLIC        TeALF
  D:00A8H         PUBLIC        IE
  C:0BB9H         PUBLIC        JudgeMonthDays
  C:0FDFH         PUBLIC        _KeyEqu1_Plus
  C:0F9DH         PUBLIC        KeyEqu9
  C:0FEEH         PUBLIC        _KeyEqu5_Sub
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        BELL
  C:0AD8H         PUBLIC        TempAlarmBellLed
  C:1051H         PUBLIC        delay1ms
  C:0003H         PUBLIC        main
  B:0020H.2       PUBLIC        TAOC
  C:0C6AH         PUBLIC        SystemIni
  C:1037H         PUBLIC        _KeyData_Plus
  C:1044H         PUBLIC        _KeyData_Sub
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        YearCh
  D:0010H         PUBLIC        TeAH
  D:0011H         PUBLIC        PageF
  D:0012H         PUBLIC        TeAL
  D:0013H         PUBLIC        TiAH
  C:0A26H         PUBLIC        LCD1602_Display_18B20
  D:0014H         PUBLIC        MontCh
  D:0015H         PUBLIC        TiAM
  B:00B0H.3       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 8


  C:0880H         PUBLIC        DisplayTimeAlarm
  D:0016H         PUBLIC        DS1302Limit
  C:06A2H         PUBLIC        DisplayTempAlarm
  C:0962H         PUBLIC        _GetWeekFromDay
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        i
  D:001EH         PUBLIC        TemF
  D:001FH         PUBLIC        SubSw
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0006H         LINE#         67
  C:0006H         LINE#         68
  C:0006H         LINE#         70
  C:0011H         LINE#         71
  C:0014H         LINE#         73
  C:0017H         LINE#         74
  C:0020H         LINE#         75
  C:0020H         LINE#         76
  C:0023H         LINE#         77
  C:0026H         LINE#         79
  C:0029H         LINE#         80
  C:0029H         LINE#         83
  C:002CH         LINE#         84
  C:002FH         LINE#         86
  C:0039H         LINE#         87
  C:0043H         LINE#         88
  C:004DH         LINE#         89
  C:0057H         LINE#         90
  C:0061H         LINE#         91
  C:006BH         LINE#         92
  C:0075H         LINE#         94
  C:007EH         LINE#         96
  C:0087H         LINE#         97
  C:0087H         LINE#         99
  C:008EH         LINE#         101
  C:0093H         LINE#         103
  C:0097H         LINE#         104
  C:009AH         LINE#         106
  C:009EH         LINE#         107
  C:00A1H         LINE#         112
  C:00A4H         LINE#         113
  C:00B5H         LINE#         114
  C:00B5H         LINE#         115
  C:00BCH         LINE#         116
  C:00BCH         LINE#         118
  C:00CAH         LINE#         119
  C:00CAH         LINE#         120
  C:00D8H         LINE#         121
  C:00D8H         LINE#         122
  C:00E3H         LINE#         123
  C:00E6H         LINE#         125
  C:00FCH         LINE#         126
  C:00FCH         LINE#         127
  C:010BH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 9


  C:0112H         LINE#         130
  C:0112H         LINE#         132
  C:0117H         LINE#         133
  C:0117H         LINE#         134
  C:0135H         LINE#         135
  C:0135H         LINE#         136
  C:013AH         LINE#         137
  C:013AH         LINE#         138
  C:0158H         LINE#         139
  C:0158H         LINE#         140
  C:015DH         LINE#         141
  C:015DH         LINE#         142
  C:017BH         LINE#         143
  C:017BH         LINE#         144
  C:0180H         LINE#         145
  C:0180H         LINE#         146
  C:019EH         LINE#         147
  C:019EH         LINE#         148
  C:01A3H         LINE#         149
  C:01A3H         LINE#         150
  C:01C1H         LINE#         151
  C:01C1H         LINE#         153
  C:01C6H         LINE#         154
  C:01C6H         LINE#         155
  C:01E4H         LINE#         156
  C:01E4H         LINE#         157
  C:01E9H         LINE#         158
  C:01E9H         LINE#         159
  C:0202H         LINE#         163
  C:0202H         LINE#         165
  C:0206H         LINE#         166
  C:0206H         LINE#         167
  C:0209H         LINE#         168
  C:020CH         LINE#         169
  C:0213H         LINE#         171
  C:0216H         LINE#         172
  C:0219H         LINE#         173
  C:0219H         LINE#         176
  C:021CH         LINE#         177
  C:0223H         LINE#         179
  C:0226H         LINE#         180
  C:0229H         LINE#         181
  C:022CH         LINE#         182
  C:0235H         LINE#         185
  C:0239H         LINE#         186
  C:0239H         LINE#         187
  C:023CH         LINE#         189
  C:023FH         LINE#         190
  C:0242H         LINE#         191
  C:0245H         LINE#         192
  C:024BH         LINE#         195
  C:0259H         LINE#         197
  C:025CH         LINE#         198
  C:0265H         LINE#         202
  C:026CH         LINE#         203
  C:026FH         LINE#         204
  C:0278H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 10


  C:0278H         LINE#         206
  C:027BH         LINE#         207
  C:027FH         LINE#         208
  C:027FH         LINE#         209
  C:0282H         LINE#         210
  C:0285H         LINE#         211
  C:0288H         LINE#         212
  C:028EH         LINE#         215
  C:0294H         LINE#         216
  C:0294H         LINE#         218
  C:029AH         LINE#         219
  C:02A1H         LINE#         221
  C:02AFH         LINE#         222
  C:02B1H         LINE#         224
  C:02B4H         LINE#         225
  C:02BBH         LINE#         227
  C:02BEH         LINE#         229
  C:02C1H         LINE#         230
  C:02C4H         LINE#         231
  C:02CAH         LINE#         233
  C:02D1H         LINE#         235
  C:02D7H         LINE#         236
  C:02D7H         LINE#         237
  C:02DEH         LINE#         238
  C:02E5H         LINE#         240
  C:02ECH         LINE#         241
  C:02F1H         LINE#         242
  C:02FAH         LINE#         243
  C:02FDH         LINE#         244
  C:0306H         LINE#         245
  C:0309H         LINE#         247
  C:030CH         LINE#         248
  C:0313H         LINE#         250
  C:0316H         LINE#         252
  C:0319H         LINE#         253
  C:031CH         LINE#         254
  C:0322H         LINE#         255
  C:0322H         LINE#         257
  C:0328H         LINE#         258
  C:0328H         LINE#         259
  C:032FH         LINE#         260
  C:0336H         LINE#         262
  C:033DH         LINE#         263
  C:0342H         LINE#         265
  C:034BH         LINE#         266
  C:034EH         LINE#         267
  C:0357H         LINE#         268
  C:035AH         LINE#         269
  C:035DH         LINE#         270
  C:0364H         LINE#         272
  C:0367H         LINE#         274
  C:036AH         LINE#         275
  C:036DH         LINE#         276
  C:0373H         LINE#         277
  C:0373H         LINE#         280
  C:0379H         LINE#         281
  C:0379H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 11


  C:037CH         LINE#         286
  C:0385H         LINE#         287
  C:0385H         LINE#         291
  C:0388H         LINE#         292
  C:038BH         LINE#         294
  C:0392H         LINE#         295
  C:0392H         LINE#         296
  C:0395H         LINE#         297
  C:0399H         LINE#         298
  C:0399H         LINE#         299
  C:039CH         LINE#         300
  C:039FH         LINE#         301
  C:03A2H         LINE#         302
  C:03A5H         LINE#         303
  C:03A5H         LINE#         304
  C:03A5H         LINE#         305
  C:03A5H         LINE#         306
  C:03A5H         LINE#         308
  C:03ABH         LINE#         309
  C:03ABH         LINE#         310
  C:03AEH         LINE#         311
  C:03B5H         LINE#         312
  C:03BCH         LINE#         314
  C:03CAH         LINE#         315
  C:03CCH         LINE#         317
  C:03CFH         LINE#         318
  C:03D6H         LINE#         320
  C:03D9H         LINE#         322
  C:03DCH         LINE#         324
  C:03DFH         LINE#         325
  C:03E3H         LINE#         326
  C:03E3H         LINE#         330
  C:03E9H         LINE#         331
  C:03E9H         LINE#         332
  C:03ECH         LINE#         333
  C:03F3H         LINE#         334
  C:03FAH         LINE#         336
  C:0401H         LINE#         337
  C:0406H         LINE#         339
  C:0409H         LINE#         340
  C:0410H         LINE#         342
  C:0413H         LINE#         344
  C:0416H         LINE#         346
  C:0419H         LINE#         347
  C:041DH         LINE#         348
  C:041DH         LINE#         352
  C:0423H         LINE#         353
  C:0423H         LINE#         354
  C:0426H         LINE#         355
  C:042DH         LINE#         356
  C:0434H         LINE#         358
  C:0442H         LINE#         359
  C:0444H         LINE#         361
  C:0447H         LINE#         362
  C:044EH         LINE#         364
  C:0451H         LINE#         366
  C:0454H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 12


  C:0457H         LINE#         368
  C:045BH         LINE#         369
  C:045BH         LINE#         373
  C:0461H         LINE#         374
  C:0461H         LINE#         375
  C:0464H         LINE#         376
  C:046BH         LINE#         377
  C:0472H         LINE#         379
  C:0479H         LINE#         380
  C:047EH         LINE#         382
  C:0481H         LINE#         383
  C:0488H         LINE#         385
  C:048BH         LINE#         387
  C:048EH         LINE#         389
  C:0491H         LINE#         390
  C:0495H         LINE#         391
  C:0495H         LINE#         394
  C:049EH         LINE#         395
  C:049EH         LINE#         397
  C:04A5H         LINE#         398
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINI
  C:0C6AH         LINE#         408
  C:0C6AH         LINE#         409
  C:0C6AH         LINE#         410
  C:0C6DH         LINE#         411
  C:0C70H         LINE#         412
  C:0C75H         LINE#         413
  C:0C7AH         LINE#         414
  C:0C7FH         LINE#         415
  C:0C84H         LINE#         416
  C:0C89H         LINE#         417
  C:0C8EH         LINE#         418
  C:0C93H         LINE#         420
  C:0C96H         LINE#         427
  C:0C99H         LINE#         428
  C:0C9CH         LINE#         429
  -------         ENDPROC       SYSTEMINI
  -------         PROC          LCD1602_DISPLAY_1302
  C:05AEH         LINE#         432
  C:05AEH         LINE#         433
  C:05AEH         LINE#         435
  C:05BDH         LINE#         436
  C:05CFH         LINE#         438
  C:05DFH         LINE#         439
  C:05F1H         LINE#         441
  C:0601H         LINE#         442
  C:0613H         LINE#         444
  C:0623H         LINE#         445
  C:0635H         LINE#         447
  C:063EH         LINE#         449
  C:064EH         LINE#         450
  C:0660H         LINE#         452
  C:0669H         LINE#         455
  C:0679H         LINE#         456
  C:068BH         LINE#         458
  C:0696H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 13


  -------         ENDPROC       LCD1602_DISPLAY_1302
  -------         PROC          LCD1602_DISPLAY_18B20
  C:0A26H         LINE#         465
  C:0A26H         LINE#         466
  C:0A26H         LINE#         467
  C:0A2CH         LINE#         468
  C:0A32H         LINE#         470
  C:0A3BH         LINE#         471
  C:0A4BH         LINE#         472
  C:0A5DH         LINE#         473
  C:0A66H         LINE#         475
  C:0A79H         LINE#         476
  -------         ENDPROC       LCD1602_DISPLAY_18B20
  -------         PROC          DISPLAYTEMPTIME
  C:0B28H         LINE#         479
  C:0B28H         LINE#         480
  C:0B28H         LINE#         485
  C:0B2BH         LINE#         487
  C:0B32H         LINE#         488
  C:0B37H         LINE#         489
  C:0B3EH         LINE#         490
  C:0B43H         LINE#         491
  C:0B4AH         LINE#         492
  C:0B4FH         LINE#         494
  C:0B52H         LINE#         495
  C:0B59H         LINE#         496
  C:0B5EH         LINE#         497
  C:0B65H         LINE#         498
  C:0B6AH         LINE#         500
  C:0B6DH         LINE#         501
  C:0B70H         LINE#         503
  C:0B73H         LINE#         504
  -------         ENDPROC       DISPLAYTEMPTIME
  -------         PROC          KEYEQU2
  C:0F8CH         LINE#         509
  C:0F8CH         LINE#         510
  C:0F8CH         LINE#         511
  C:0F92H         LINE#         512
  C:0F92H         LINE#         513
  C:0F94H         LINE#         514
  C:0F94H         LINE#         515
  C:0F99H         LINE#         516
  C:0F99H         LINE#         517
  C:0F9CH         LINE#         518
  C:0F9CH         LINE#         519
  -------         ENDPROC       KEYEQU2
  -------         PROC          KEYEQU9
  C:0F9DH         LINE#         522
  C:0F9DH         LINE#         523
  C:0F9DH         LINE#         524
  C:0FA3H         LINE#         525
  C:0FA3H         LINE#         526
  C:0FA5H         LINE#         527
  C:0FA5H         LINE#         528
  C:0FAAH         LINE#         529
  C:0FAAH         LINE#         530
  C:0FADH         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 14


  C:0FADH         LINE#         533
  -------         ENDPROC       KEYEQU9
  -------         PROC          _KEYEQU1_PLUS
  D:0037H         SYMBOL        SubSw
  C:0FDFH         LINE#         535
  C:0FE1H         LINE#         536
  C:0FE1H         LINE#         537
  C:0FE7H         LINE#         538
  C:0FE7H         LINE#         539
  C:0FEDH         LINE#         540
  C:0FEDH         LINE#         546
  -------         ENDPROC       _KEYEQU1_PLUS
  -------         PROC          _KEYEQU5_SUB
  D:0037H         SYMBOL        SubSw
  C:0FEEH         LINE#         549
  C:0FF0H         LINE#         550
  C:0FF0H         LINE#         551
  C:0FF6H         LINE#         552
  C:0FF6H         LINE#         553
  C:0FFCH         LINE#         554
  C:0FFCH         LINE#         560
  -------         ENDPROC       _KEYEQU5_SUB
  -------         PROC          _KEYDATA_PLUS
  D:0036H         SYMBOL        Data
  C:1037H         LINE#         562
  C:1039H         LINE#         563
  C:1039H         LINE#         564
  C:103FH         LINE#         565
  C:103FH         LINE#         566
  C:1041H         LINE#         567
  C:1041H         LINE#         569
  C:1043H         LINE#         570
  -------         ENDPROC       _KEYDATA_PLUS
  -------         PROC          _KEYDATA_SUB
  D:0036H         SYMBOL        Data
  C:1044H         LINE#         573
  C:1046H         LINE#         574
  C:1046H         LINE#         575
  C:104CH         LINE#         576
  C:104CH         LINE#         577
  C:104EH         LINE#         578
  C:104EH         LINE#         579
  C:1050H         LINE#         580
  -------         ENDPROC       _KEYDATA_SUB
  -------         PROC          DISPLAYTIMEALARM
  C:0880H         LINE#         582
  C:0880H         LINE#         583
  C:0880H         LINE#         585
  C:088AH         LINE#         589
  C:088DH         LINE#         590
  C:088DH         LINE#         591
  C:0894H         LINE#         592
  C:0899H         LINE#         593
  C:089BH         LINE#         595
  C:089BH         LINE#         597
  C:08A4H         LINE#         598
  C:08A4H         LINE#         600
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 15


  C:08B6H         LINE#         601
  C:08CBH         LINE#         603
  C:08D4H         LINE#         605
  C:08E6H         LINE#         606
  -------         ENDPROC       DISPLAYTIMEALARM
  -------         PROC          DISPLAYTEMPALARM
  C:06A2H         LINE#         611
  C:06A2H         LINE#         612
  C:06A2H         LINE#         614
  C:06ACH         LINE#         616
  C:06B5H         LINE#         617
  C:06BEH         LINE#         618
  C:06D1H         LINE#         620
  C:06E1H         LINE#         621
  C:06F3H         LINE#         625
  C:06FAH         LINE#         626
  C:06FFH         LINE#         630
  C:0708H         LINE#         631
  C:0711H         LINE#         632
  C:0724H         LINE#         634
  C:0734H         LINE#         635
  C:0746H         LINE#         639
  C:074DH         LINE#         640
  -------         ENDPROC       DISPLAYTEMPALARM
  -------         PROC          _SETDS1302DISPLAY
  D:0036H         SYMBOL        i
  C:08FBH         LINE#         645
  C:08FDH         LINE#         646
  C:08FDH         LINE#         649
  C:0900H         LINE#         650
  C:0905H         LINE#         653
  C:090AH         LINE#         654
  C:0911H         LINE#         655
  C:091CH         LINE#         656
  C:091CH         LINE#         657
  C:092AH         LINE#         658
  C:092AH         LINE#         660
  C:092FH         LINE#         661
  C:0936H         LINE#         662
  C:0941H         LINE#         663
  C:0941H         LINE#         664
  C:094FH         LINE#         665
  C:094FH         LINE#         666
  C:0954H         LINE#         667
  C:0954H         LINE#         668
  C:095BH         LINE#         669
  C:095BH         LINE#         670
  -------         ENDPROC       _SETDS1302DISPLAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1051H         LINE#         673
  C:1051H         LINE#         674
  C:1051H         LINE#         676
  C:1053H         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 16


  C:105DH         LINE#         678
  -------         ENDPROC       DELAY1MS
  -------         PROC          TIMEALARMBELL
  C:0F67H         LINE#         690
  C:0F67H         LINE#         691
  C:0F67H         LINE#         692
  C:0F6AH         LINE#         693
  C:0F6AH         LINE#         694
  C:0F74H         LINE#         695
  C:0F74H         LINE#         696
  C:0F76H         LINE#         697
  C:0F77H         LINE#         698
  C:0F77H         LINE#         700
  C:0F77H         LINE#         701
  C:0F79H         LINE#         702
  C:0F79H         LINE#         703
  C:0F79H         LINE#         704
  C:0F79H         LINE#         705
  -------         ENDPROC       TIMEALARMBELL
  -------         PROC          TEMPALARMBELLLED
  C:0AD8H         LINE#         709
  C:0AD8H         LINE#         710
  C:0AD8H         LINE#         713
  C:0B22H         LINE#         717
  C:0B22H         LINE#         719
  C:0B24H         LINE#         721
  C:0B25H         LINE#         723
  C:0B25H         LINE#         725
  C:0B27H         LINE#         726
  C:0B27H         LINE#         728
  -------         ENDPROC       TEMPALARMBELLLED
  -------         PROC          JUDGEMONTHDAYS
  C:0BB9H         LINE#         730
  C:0BB9H         LINE#         731
  C:0BB9H         LINE#         732
  C:0BBFH         LINE#         734
  C:0BBFH         LINE#         735
  C:0BC5H         LINE#         736
  C:0BC5H         LINE#         737
  C:0BCDH         LINE#         738
  C:0BD1H         LINE#         740
  C:0BD4H         LINE#         741
  C:0BD5H         LINE#         743
  C:0BD5H         LINE#         744
  C:0BF3H         LINE#         745
  C:0BF7H         LINE#         747
  C:0BFAH         LINE#         748
  C:0BFAH         LINE#         749
  C:0BFAH         LINE#         750
  -------         ENDPROC       JUDGEMONTHDAYS
  -------         PROC          _GETWEEKFROMDAY
  D:0036H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:0962H         LINE#         756
  C:0966H         LINE#         757
  C:0966H         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 17


  C:096EH         LINE#         759
  C:096EH         LINE#         760
  C:0972H         LINE#         761
  C:0979H         LINE#         762
  C:097DH         LINE#         764
  C:0980H         LINE#         765
  C:0980H         LINE#         768
  C:09C4H         LINE#         769
  -------         ENDPROC       _GETWEEKFROMDAY
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:003BH         PUBLIC        tempdf
  D:003CH         PUBLIC        tempint
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        flag
  C:0A83H         PUBLIC        read_ds1820
  C:0DFAH         PUBLIC        _write_ds1820
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9FH         PUBLIC        set_ds1820
  C:0DDDH         PUBLIC        get_temperature
  B:0020H.4       PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        TMDAT
  -------         PROC          SET_DS1820
  -------         DO            
  D:0036H         SYMBOL        delay
  -------         ENDDO         
  C:0C9FH         LINE#         10
  C:0C9FH         LINE#         11
  C:0C9FH         LINE#         12
  C:0C9FH         LINE#         13
  C:0C9FH         LINE#         15
  C:0CA1H         LINE#         16
  C:0CA3H         LINE#         17
  C:0CA6H         LINE#         18
  C:0CA9H         LINE#         19
  C:0CABH         LINE#         20
  C:0CAEH         LINE#         21
  C:0CB1H         LINE#         22
  C:0CB3H         LINE#         23
  C:0CB6H         LINE#         24
  C:0CB9H         LINE#         25
  C:0CBCH         LINE#         26
  C:0CBCH         LINE#         27
  C:0CBFH         LINE#         28
  C:0CC2H         LINE#         29
  C:0CC5H         LINE#         30
  C:0CC5H         LINE#         31
  C:0CC7H         LINE#         32
  C:0CC7H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 18


  C:0CC7H         LINE#         34
  C:0CC7H         LINE#         35
  C:0CCAH         LINE#         36
  C:0CCAH         LINE#         37
  C:0CCDH         LINE#         38
  C:0CD0H         LINE#         39
  C:0CD0H         LINE#         40
  C:0CD0H         LINE#         41
  C:0CD0H         LINE#         42
  -------         ENDPROC       SET_DS1820
  -------         PROC          _WRITE_DS1820
  D:0007H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        delay
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DFAH         LINE#         44
  C:0DFAH         LINE#         45
  C:0DFAH         LINE#         47
  C:0DFCH         LINE#         48
  C:0DFCH         LINE#         49
  C:0DFEH         LINE#         50
  C:0E00H         LINE#         51
  C:0E02H         LINE#         52
  C:0E06H         LINE#         53
  C:0E08H         LINE#         54
  C:0E0AH         LINE#         55
  C:0E0EH         LINE#         56
  C:0E10H         LINE#         57
  C:0E12H         LINE#         58
  -------         ENDPROC       _WRITE_DS1820
  -------         PROC          READ_DS1820
  -------         DO            
  D:0003H         SYMBOL        delay
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0005H         SYMBOL        temp
  D:0006H         SYMBOL        temph
  D:0007H         SYMBOL        templ
  -------         ENDDO         
  C:0A83H         LINE#         60
  C:0A83H         LINE#         61
  C:0A83H         LINE#         63
  C:0A85H         LINE#         65
  C:0A85H         LINE#         66
  C:0A87H         LINE#         67
  C:0A87H         LINE#         68
  C:0A8BH         LINE#         69
  C:0A8DH         LINE#         70
  C:0A8FH         LINE#         71
  C:0A91H         LINE#         72
  C:0A93H         LINE#         73
  C:0A95H         LINE#         74
  C:0A97H         LINE#         75
  C:0A9DH         LINE#         76
  C:0A9FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 19


  C:0AA1H         LINE#         78
  C:0AA3H         LINE#         79
  C:0AAAH         LINE#         80
  C:0AACH         LINE#         81
  C:0AAEH         LINE#         82
  C:0AB0H         LINE#         83
  C:0AB5H         LINE#         84
  C:0AB5H         LINE#         85
  C:0AB7H         LINE#         86
  C:0ABAH         LINE#         87
  C:0ABDH         LINE#         88
  C:0ABFH         LINE#         89
  C:0AC0H         LINE#         90
  C:0AC5H         LINE#         91
  C:0AC5H         LINE#         92
  C:0AC6H         LINE#         93
  C:0AC6H         LINE#         94
  C:0AC6H         LINE#         95
  C:0ACBH         LINE#         96
  C:0AD0H         LINE#         97
  C:0AD4H         LINE#         98
  C:0AD7H         LINE#         99
  -------         ENDPROC       READ_DS1820
  -------         PROC          GET_TEMPERATURE
  C:0DDDH         LINE#         101
  C:0DDDH         LINE#         102
  C:0DDDH         LINE#         103
  C:0DE0H         LINE#         104
  C:0DE5H         LINE#         105
  C:0DEAH         LINE#         106
  C:0DEDH         LINE#         107
  C:0DF2H         LINE#         108
  C:0DF7H         LINE#         109
  -------         ENDPROC       GET_TEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        DS1302DY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FFDH         PUBLIC        _Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EDBH         PUBLIC        ReadSec
  C:0F17H         PUBLIC        ReadDay
  C:0EEFH         PUBLIC        ReadMin
  C:0DA4H         PUBLIC        _InputByte
  C:0E13H         PUBLIC        _WriteSec
  C:0F7AH         PUBLIC        OutputByte
  C:0CD1H         PUBLIC        _DS1302_Write_Ini_Data
  C:0E5EH         PUBLIC        _WriteDay
  C:0E2CH         PUBLIC        _WriteMin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F03H         PUBLIC        ReadHr
  B:00A0H.4       PUBLIC        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 20


  C:0F2BH         PUBLIC        ReadMn
  B:00A0H.3       PUBLIC        clk
  C:1092H         PUBLIC        ReadWe
  D:002FH         PUBLIC        sec
  D:0030H         PUBLIC        day
  D:0031H         PUBLIC        min
  D:00E0H         PUBLIC        ACC
  C:0E45H         PUBLIC        _WriteHr
  C:0E77H         PUBLIC        _WriteMn
  C:1076H         PUBLIC        _WriteWe
  C:0F3FH         PUBLIC        ReadYs
  B:00A0H.5       PUBLIC        rst
  D:0032H         PUBLIC        hr
  C:0E90H         PUBLIC        _WriteYs
  D:0033H         PUBLIC        mn
  D:0034H         PUBLIC        we
  C:107DH         PUBLIC        DisableWR
  C:0D7AH         PUBLIC        read_DS1308
  D:00C8H         PUBLIC        T2CON
  D:0035H         PUBLIC        ys
  B:00E0H.0       PUBLIC        A0
  C:1084H         PUBLIC        EnableWR
  B:00E0H.7       PUBLIC        A7
  D:00D0H         PUBLIC        PSW
  C:0D00H         PUBLIC        DS1308_init
  C:105EH         PUBLIC        _Read
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _INPUTBYTE
  D:0007H         SYMBOL        dd
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DA4H         LINE#         25
  C:0DA4H         LINE#         26
  C:0DA4H         LINE#         28
  C:0DA5H         LINE#         29
  C:0DA7H         LINE#         30
  C:0DA7H         LINE#         31
  C:0DABH         LINE#         32
  C:0DADH         LINE#         33
  C:0DAFH         LINE#         34
  C:0DBBH         LINE#         35
  C:0DBDH         LINE#         36
  -------         ENDPROC       _INPUTBYTE
  -------         PROC          OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F7AH         LINE#         38
  C:0F7AH         LINE#         39
  C:0F7AH         LINE#         41
  C:0F7CH         LINE#         42
  C:0F7EH         LINE#         43
  C:0F7EH         LINE#         44
  C:0F80H         LINE#         45
  C:0F84H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 21


  C:0F86H         LINE#         47
  C:0F88H         LINE#         48
  C:0F8AH         LINE#         49
  C:0F8BH         LINE#         50
  -------         ENDPROC       OUTPUTBYTE
  -------         PROC          _WRITE
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        num
  C:0FFDH         LINE#         52
  C:0FFFH         LINE#         53
  C:0FFFH         LINE#         54
  C:0FFFH         LINE#         55
  C:0FFFH         LINE#         56
  C:0FFFH         LINE#         57
  C:1002H         LINE#         58
  C:1007H         LINE#         59
  C:1009H         LINE#         60
  C:100BH         LINE#         61
  -------         ENDPROC       _WRITE
  -------         PROC          _READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dd
  -------         ENDDO         
  C:105EH         LINE#         63
  C:105EH         LINE#         64
  C:105EH         LINE#         65
  C:1060H         LINE#         66
  C:1060H         LINE#         67
  C:1060H         LINE#         68
  C:1060H         LINE#         69
  C:1063H         LINE#         70
  C:1066H         LINE#         71
  C:1068H         LINE#         72
  C:106AH         LINE#         73
  C:106AH         LINE#         74
  -------         ENDPROC       _READ
  -------         PROC          READSEC
  -------         DO            
  D:0007H         SYMBOL        dd
  -------         ENDDO         
  C:0EDBH         LINE#         76
  C:0EDBH         LINE#         77
  C:0EDBH         LINE#         79
  C:0EE0H         LINE#         81
  C:0EEEH         LINE#         82
  C:0EEEH         LINE#         83
  -------         ENDPROC       READSEC
  -------         PROC          READMIN
  -------         DO            
  D:0007H         SYMBOL        dd
  -------         ENDDO         
  C:0EEFH         LINE#         85
  C:0EEFH         LINE#         86
  C:0EEFH         LINE#         88
  C:0EF4H         LINE#         89
  C:0F02H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 22


  C:0F02H         LINE#         91
  -------         ENDPROC       READMIN
  -------         PROC          READHR
  -------         DO            
  D:0007H         SYMBOL        dd
  -------         ENDDO         
  C:0F03H         LINE#         93
  C:0F03H         LINE#         94
  C:0F03H         LINE#         96
  C:0F08H         LINE#         97
  C:0F16H         LINE#         98
  C:0F16H         LINE#         99
  -------         ENDPROC       READHR
  -------         PROC          READWE
  -------         DO            
  D:0007H         SYMBOL        dd
  -------         ENDDO         
  C:1092H         LINE#         101
  C:1092H         LINE#         102
  C:1092H         LINE#         104
  C:1097H         LINE#         106
  C:1097H         LINE#         107
  -------         ENDPROC       READWE
  -------         PROC          READDAY
  -------         DO            
  D:0007H         SYMBOL        dd
  -------         ENDDO         
  C:0F17H         LINE#         109
  C:0F17H         LINE#         110
  C:0F17H         LINE#         112
  C:0F1CH         LINE#         114
  C:0F2AH         LINE#         116
  C:0F2AH         LINE#         117
  -------         ENDPROC       READDAY
  -------         PROC          READMN
  -------         DO            
  D:0007H         SYMBOL        dd
  -------         ENDDO         
  C:0F2BH         LINE#         119
  C:0F2BH         LINE#         120
  C:0F2BH         LINE#         122
  C:0F30H         LINE#         123
  C:0F3EH         LINE#         124
  C:0F3EH         LINE#         125
  -------         ENDPROC       READMN
  -------         PROC          READYS
  -------         DO            
  D:0007H         SYMBOL        dd
  -------         ENDDO         
  C:0F3FH         LINE#         127
  C:0F3FH         LINE#         128
  C:0F3FH         LINE#         130
  C:0F44H         LINE#         131
  C:0F52H         LINE#         132
  C:0F52H         LINE#         133
  -------         ENDPROC       READYS
  -------         PROC          _WRITESEC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 23


  D:0005H         SYMBOL        num
  C:0E13H         LINE#         135
  C:0E15H         LINE#         136
  C:0E15H         LINE#         137
  C:0E27H         LINE#         138
  -------         ENDPROC       _WRITESEC
  -------         PROC          _WRITEMIN
  D:0005H         SYMBOL        num
  C:0E2CH         LINE#         141
  C:0E2EH         LINE#         142
  C:0E2EH         LINE#         143
  C:0E40H         LINE#         144
  -------         ENDPROC       _WRITEMIN
  -------         PROC          _WRITEHR
  D:0005H         SYMBOL        num
  C:0E45H         LINE#         147
  C:0E47H         LINE#         148
  C:0E47H         LINE#         149
  C:0E59H         LINE#         150
  -------         ENDPROC       _WRITEHR
  -------         PROC          _WRITEDAY
  D:0005H         SYMBOL        num
  C:0E5EH         LINE#         153
  C:0E60H         LINE#         154
  C:0E60H         LINE#         155
  C:0E72H         LINE#         156
  -------         ENDPROC       _WRITEDAY
  -------         PROC          _WRITEMN
  D:0005H         SYMBOL        num
  C:0E77H         LINE#         159
  C:0E79H         LINE#         160
  C:0E79H         LINE#         161
  C:0E8BH         LINE#         162
  -------         ENDPROC       _WRITEMN
  -------         PROC          _WRITEWE
  D:0005H         SYMBOL        num
  C:1076H         LINE#         165
  C:1078H         LINE#         166
  C:1078H         LINE#         168
  -------         ENDPROC       _WRITEWE
  -------         PROC          _WRITEYS
  D:0005H         SYMBOL        num
  C:0E90H         LINE#         171
  C:0E92H         LINE#         172
  C:0E92H         LINE#         173
  C:0EA4H         LINE#         174
  -------         ENDPROC       _WRITEYS
  -------         PROC          DISABLEWR
  C:107DH         LINE#         177
  C:107DH         LINE#         178
  C:107DH         LINE#         180
  -------         ENDPROC       DISABLEWR
  -------         PROC          ENABLEWR
  C:1084H         LINE#         183
  C:1084H         LINE#         184
  C:1084H         LINE#         185
  -------         ENDPROC       ENABLEWR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 24


  -------         PROC          DS1308_INIT
  C:0D00H         LINE#         188
  C:0D00H         LINE#         189
  C:0D00H         LINE#         190
  C:0D03H         LINE#         191
  C:0D06H         LINE#         192
  C:0D0BH         LINE#         193
  C:0D10H         LINE#         194
  C:0D15H         LINE#         195
  C:0D1AH         LINE#         196
  C:0D1FH         LINE#         197
  C:0D24H         LINE#         198
  -------         ENDPROC       DS1308_INIT
  -------         PROC          _DS1302_WRITE_INI_DATA
  D:0021H         SYMBOL        yea
  D:0082H         SYMBOL        mon
  D:0002H         SYMBOL        day
  D:0027H         SYMBOL        hou
  D:0029H         SYMBOL        min
  D:002BH         SYMBOL        sec
  D:002DH         SYMBOL        wee
  C:0CD1H         LINE#         200
  C:0CD7H         LINE#         201
  C:0CD7H         LINE#         202
  C:0CDAH         LINE#         203
  C:0CDDH         LINE#         205
  C:0CE2H         LINE#         206
  C:0CE7H         LINE#         207
  C:0CECH         LINE#         208
  C:0CF1H         LINE#         209
  C:0CF6H         LINE#         210
  C:0CFBH         LINE#         211
  -------         ENDPROC       _DS1302_WRITE_INI_DATA
  -------         PROC          READ_DS1308
  C:0D7AH         LINE#         214
  C:0D7AH         LINE#         215
  C:0D7AH         LINE#         216
  C:0D7FH         LINE#         217
  C:0D84H         LINE#         218
  C:0D89H         LINE#         219
  C:0D8EH         LINE#         220
  C:0D93H         LINE#         221
  C:0D98H         LINE#         222
  C:0D9DH         LINE#         224
  -------         ENDPROC       READ_DS1308
  -------         ENDMOD        DS1302DY

  -------         MODULE        LCD1602YT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EA9H         PUBLIC        Delay400
  D:00A8H         PUBLIC        IE
  C:0BFBH         PUBLIC        LCDRst
  B:00A0H.2       PUBLIC        LCDE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 25


  C:0FBFH         PUBLIC        Busy
  C:0D52H         PUBLIC        SelfFont
  C:100CH         PUBLIC        Delay5
  C:1098H         PUBLIC        _v_LcdDisplaySelfFont_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1091H         PUBLIC        lnop
  B:0090H.7       PUBLIC        DB7
  C:101BH         PUBLIC        _WriteC
  C:106BH         PUBLIC        _WriteD
  C:0DBEH         PUBLIC        _DisC
  C:0EC2H         PUBLIC        v_LcdWriteSelfFont_f
  D:00C8H         PUBLIC        T2CON
  C:09C5H         PUBLIC        _DisS
  C:0F53H         PUBLIC        _LcdSetXY
  B:00A0H.0       PUBLIC        LCDRS
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        LCDRW
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          LNOP
  C:1091H         LINE#         27
  C:1091H         LINE#         28
  C:1091H         LINE#         30
  -------         ENDPROC       LNOP
  -------         PROC          DELAY5
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:100CH         LINE#         33
  C:100CH         LINE#         34
  C:100CH         LINE#         35
  C:1010H         LINE#         36
  C:101AH         LINE#         37
  -------         ENDPROC       DELAY5
  -------         PROC          DELAY400
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EA9H         LINE#         40
  C:0EA9H         LINE#         41
  C:0EA9H         LINE#         42
  C:0EABH         LINE#         44
  C:0EB1H         LINE#         45
  C:0EB1H         LINE#         46
  C:0EB5H         LINE#         47
  C:0EC1H         LINE#         49
  -------         ENDPROC       DELAY400
  -------         PROC          BUSY
  C:0FBFH         LINE#         55
  C:0FBFH         LINE#         56
  C:0FBFH         LINE#         58
  C:0FBFH         LINE#         59
  C:0FC2H         LINE#         60
  C:0FC4H         LINE#         61
  C:0FC6H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 26


  C:0FC8H         LINE#         63
  C:0FCBH         LINE#         64
  C:0FCEH         LINE#         65
  -------         ENDPROC       BUSY
  -------         PROC          _WRITEC
  D:0007H         SYMBOL        dd
  D:0005H         SYMBOL        jc
  C:101BH         LINE#         74
  C:101BH         LINE#         75
  C:101BH         LINE#         76
  C:1021H         LINE#         77
  C:1023H         LINE#         78
  C:1023H         LINE#         79
  C:1023H         LINE#         80
  C:1023H         LINE#         81
  C:1026H         LINE#         82
  C:1028H         LINE#         83
  -------         ENDPROC       _WRITEC
  -------         PROC          _WRITED
  D:0007H         SYMBOL        dd
  C:106BH         LINE#         86
  C:106BH         LINE#         87
  C:106BH         LINE#         88
  C:106EH         LINE#         89
  C:1070H         LINE#         90
  C:1070H         LINE#         91
  C:1070H         LINE#         92
  C:1070H         LINE#         93
  C:1073H         LINE#         94
  C:1075H         LINE#         95
  -------         ENDPROC       _WRITED
  -------         PROC          _LCDSETXY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Address
  -------         ENDDO         
  C:0F53H         LINE#         97
  C:0F53H         LINE#         98
  C:0F53H         LINE#         100
  C:0F56H         LINE#         101
  C:0F56H         LINE#         102
  C:0F5AH         LINE#         103
  C:0F5CH         LINE#         105
  C:0F5CH         LINE#         106
  C:0F60H         LINE#         107
  C:0F60H         LINE#         108
  -------         ENDPROC       _LCDSETXY
  -------         PROC          _DISC
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dd
  C:0DBEH         LINE#         112
  C:0DC2H         LINE#         113
  C:0DC2H         LINE#         114
  C:0DC5H         LINE#         115
  C:0DC8H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 27


  C:0DCBH         LINE#         117
  C:0DCBH         LINE#         118
  C:0DCEH         LINE#         119
  C:0DCEH         LINE#         120
  C:0DD1H         LINE#         121
  C:0DD8H         LINE#         122
  -------         ENDPROC       _DISC
  -------         PROC          _DISS
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        dd
  -------         DO            
  D:0001H         SYMBOL        i
  D:003AH         SYMBOL        l
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:09C5H         LINE#         128
  C:09CDH         LINE#         129
  C:09CDH         LINE#         130
  C:09D0H         LINE#         131
  C:09E6H         LINE#         132
  C:09EEH         LINE#         133
  C:09EEH         LINE#         134
  C:0A04H         LINE#         135
  C:0A09H         LINE#         136
  C:0A09H         LINE#         137
  C:0A0CH         LINE#         138
  C:0A0FH         LINE#         139
  C:0A13H         LINE#         140
  C:0A13H         LINE#         141
  C:0A14H         LINE#         142
  C:0A1BH         LINE#         143
  C:0A22H         LINE#         144
  C:0A22H         LINE#         145
  C:0A22H         LINE#         146
  C:0A25H         LINE#         147
  -------         ENDPROC       _DISS
  -------         PROC          V_LCDWRITESELFFONT_F
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EC2H         LINE#         150
  C:0EC2H         LINE#         151
  C:0EC2H         LINE#         153
  C:0EC4H         LINE#         154
  C:0EC4H         LINE#         155
  C:0ECDH         LINE#         156
  C:0ED6H         LINE#         157
  C:0EDAH         LINE#         158
  -------         ENDPROC       V_LCDWRITESELFFONT_F
  -------         PROC          _V_LCDDISPLAYSELFFONT_F
  D:0007H         SYMBOL        Address
  C:1098H         LINE#         160
  C:1098H         LINE#         161
  C:1098H         LINE#         162
  -------         ENDPROC       _V_LCDDISPLAYSELFFONT_F
  -------         PROC          LCDRST
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 28


  C:0BFBH         LINE#         169
  C:0BFBH         LINE#         170
  C:0BFBH         LINE#         171
  C:0BFEH         LINE#         172
  C:0C01H         LINE#         173
  C:0C04H         LINE#         174
  C:0C0BH         LINE#         175
  C:0C0EH         LINE#         176
  C:0C13H         LINE#         177
  C:0C16H         LINE#         178
  C:0C1BH         LINE#         180
  C:0C1FH         LINE#         181
  C:0C24H         LINE#         182
  C:0C29H         LINE#         183
  C:0C2EH         LINE#         184
  -------         ENDPROC       LCDRST
  -------         ENDMOD        LCD1602YT

  -------         MODULE        KEY44Y
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04A8H         PUBLIC        KeyScanValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1029H         PUBLIC        _DelayForKey
  D:003DH         PUBLIC        KeyVal
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYFORKEY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1029H         LINE#         9
  C:1029H         LINE#         10
  C:1029H         LINE#         12
  C:102FH         LINE#         13
  C:1036H         LINE#         14
  -------         ENDPROC       _DELAYFORKEY
  -------         PROC          KEYSCANVALUE
  -------         DO            
  D:0038H         SYMBOL        KeyValTemp
  -------         ENDDO         
  C:04A8H         LINE#         17
  C:04A8H         LINE#         18
  C:04A8H         LINE#         19
  C:04ABH         LINE#         21
  C:04AEH         LINE#         22
  C:04B1H         LINE#         23
  C:04B4H         LINE#         24
  C:04BAH         LINE#         25
  C:04BAH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 29


  C:04BFH         LINE#         27
  C:04C2H         LINE#         28
  C:04D4H         LINE#         29
  C:04D4H         LINE#         30
  C:04D4H         LINE#         31
  C:04D7H         LINE#         32
  C:04D9H         LINE#         34
  C:04D9H         LINE#         35
  C:04DCH         LINE#         36
  C:04DEH         LINE#         38
  C:04DEH         LINE#         39
  C:04E1H         LINE#         40
  C:04E3H         LINE#         42
  C:04E3H         LINE#         43
  C:04E6H         LINE#         44
  C:04E8H         LINE#         46
  C:04E8H         LINE#         47
  C:04EBH         LINE#         48
  C:04EBH         LINE#         49
  C:04EBH         LINE#         52
  C:04EEH         LINE#         53
  C:04F1H         LINE#         54
  C:04F4H         LINE#         55
  C:04FAH         LINE#         56
  C:04FAH         LINE#         57
  C:04FFH         LINE#         58
  C:0502H         LINE#         59
  C:0514H         LINE#         60
  C:0514H         LINE#         61
  C:0514H         LINE#         62
  C:0517H         LINE#         63
  C:0519H         LINE#         65
  C:0519H         LINE#         66
  C:051CH         LINE#         67
  C:051EH         LINE#         69
  C:051EH         LINE#         70
  C:0521H         LINE#         71
  C:0523H         LINE#         73
  C:0523H         LINE#         74
  C:0526H         LINE#         75
  C:0528H         LINE#         77
  C:0528H         LINE#         78
  C:052BH         LINE#         79
  C:052BH         LINE#         80
  C:052BH         LINE#         83
  C:052EH         LINE#         84
  C:0531H         LINE#         85
  C:0534H         LINE#         86
  C:053AH         LINE#         87
  C:053AH         LINE#         88
  C:053FH         LINE#         89
  C:0542H         LINE#         90
  C:0554H         LINE#         91
  C:0554H         LINE#         92
  C:0554H         LINE#         93
  C:0557H         LINE#         94
  C:0559H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 30


  C:0559H         LINE#         97
  C:055CH         LINE#         98
  C:055EH         LINE#         100
  C:055EH         LINE#         101
  C:0561H         LINE#         102
  C:0563H         LINE#         104
  C:0563H         LINE#         105
  C:0566H         LINE#         106
  C:0568H         LINE#         108
  C:0568H         LINE#         109
  C:056BH         LINE#         110
  C:056BH         LINE#         111
  C:056BH         LINE#         114
  C:056EH         LINE#         115
  C:0571H         LINE#         116
  C:0574H         LINE#         117
  C:057AH         LINE#         118
  C:057AH         LINE#         119
  C:057FH         LINE#         120
  C:0582H         LINE#         121
  C:0594H         LINE#         122
  C:0594H         LINE#         123
  C:0594H         LINE#         124
  C:0597H         LINE#         125
  C:0599H         LINE#         127
  C:0599H         LINE#         128
  C:059CH         LINE#         129
  C:059EH         LINE#         131
  C:059EH         LINE#         132
  C:05A1H         LINE#         133
  C:05A3H         LINE#         135
  C:05A3H         LINE#         136
  C:05A6H         LINE#         137
  C:05A8H         LINE#         139
  C:05A8H         LINE#         140
  C:05ABH         LINE#         141
  C:05ABH         LINE#         142
  C:05ABH         LINE#         144
  C:05ADH         LINE#         145
  -------         ENDPROC       KEYSCANVALUE
  -------         ENDMOD        KEY44Y

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FCFH         PUBLIC        NUM_STR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 31


  C:0FAEH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0D29H         PUBLIC        _UART_TXDSTRING
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0FAEH         LINE#         18
  C:0FAEH         LINE#         19
  C:0FAEH         LINE#         20
  C:0FB1H         LINE#         22
  C:0FB4H         LINE#         23
  C:0FB7H         LINE#         28
  C:0FB9H         LINE#         29
  C:0FBBH         LINE#         30
  C:0FBEH         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXDSTRING
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        ENTER
  C:0D29H         LINE#         41
  C:0D29H         LINE#         42
  C:0D29H         LINE#         43
  C:0D2EH         LINE#         44
  C:0D2EH         LINE#         45
  C:0D30H         LINE#         46
  C:0D35H         LINE#         47
  C:0D3CH         LINE#         48
  C:0D3EH         LINE#         50
  C:0D41H         LINE#         51
  C:0D41H         LINE#         52
  C:0D44H         LINE#         53
  C:0D49H         LINE#         54
  C:0D4CH         LINE#         55
  C:0D51H         LINE#         56
  C:0D51H         LINE#         57
  -------         ENDPROC       _UART_TXDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?SCDIV
  C:0752H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0774H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:078DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:079FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE_INI_DATA?DS1302DY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2010  21:16:41  PAGE 32


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

Program Size: data=62.5 xdata=0 code=4251
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
